{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "build:watch": "tsc -w",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "delete": "node src/scripts/deleteAllMeetings.js",
    "test": "jest",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin": "^9.5.0",
    "firebase-functions": "^3.13.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "firebase-functions-test": "^0.2.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.1",
    "tslint": "^5.12.0",
    "typescript": "^3.8.0"
  },
  "private": true
}
